.ai-chat-insight-trigger-vue-wrapper {

  .ai-chat-insight-offcanvas {
    background-color: var(--o-component-bg) !important;

    .ai-chat-insight-offcanvas-header {
      background-color: var(--o-component-bg-hover) !important;
    }
  }
}


.ai-chat-form-wrapper .ai-chat-form {
  background-color: var(--o-component-bg-hover) !important;
}
