.alert {
  line-height: normal;
  display: flex;
  gap: 2rem;
  border-radius: var(--o-component-border-radius) !important;

  /*
  &.alert-info {
    background: linear-gradient(90deg, var(--primary) 0%, transparent 50%);
  }
  */
}
