.annotation-manager {

  .annotations-header {
    span {
      color: var(--o-body-color) !important;
    }
  }

  .annotation-period-edit {
    background-color: var(--o-body-bg) !important;
    border-color: var(--o-body-bg) !important;
  }

  .add-annotation {
    color: var(--o-body-color) !important;
  }
}
