.sparkline-colors[data-name=backgroundColor],
.bar-graph-colors[data-name=grid-background],
.pie-graph-colors[data-name=grid-background],
.evolution-graph-colors[data-name=grid-background] {
  color: #1C1F41 !important;
}

.sparkline-colors[data-name=lineColor],
.bar-graph-colors[data-name=series1],
.pie-graph-colors[data-name=series1],
.evolution-graph-colors[data-name=series1] {
  color: #426CDA !important;
}


.jqplot-seriespicker {

  .jqplot-seriespicker-popover {
    background-color: var(--o-component-bg) !important;
    border-color: var(--o-body-bg) !important;
  }
}
