.collection {
  border-color: var(--o-component-bg-hover) !important;

  &.with-header .collection-header {
    border-bottom: var(--o-body-bg) !important;
  }

  .collection-item {
    border-color: var(--o-component-bg-hover) !important;
    background-color: var(--o-component-bg) !important;
    color: var(--o-body-color) !important;

    &:hover {
      background-color: var(--o-component-bg-hover) !important;
    }

    .expandableListCategory {
      color: var(--o-body-color) !important;
    }
  }
}
