.dashboard-manager {

  .submenu > li > div {
    color: var(--o-body-color) !important;
  }

  li {
    color: var(--o-text-secondary) !important;

    &.widgetpreview-choosen {
      background-color: var(--o-component-bg-hover) !important;
    }
  }
}
