table.dataTable {

  tr:not(.subDataTableContainer) {

    &:hover {

      td {
        background-color: #282A4B !important;
      }
    }

    td {
      border-color: var(--o-body-bg) !important;
    }
  }
}
