.demo {
  background-color: var(--o-component-bg) !important;
  border-color: var(--o-component-bg) !important;
}

.demo-code {
  background-color: #131524 !important;
  border-color: var(--o-component-bg) !important;
}
