.ui-dialog {
  background-color: var(--o-component-bg) !important;
  border-color: var(--o-component-bg) !important;
  color: var(--o-body-color) !important;

  .ui-dialog-title {
    color: var(--o-body-color) !important;
  }

  .toggle-export-url span {
    color: var(--o-body-color) !important;
  }
}


.modal,
.modal-footer {
  background-color: var(--o-component-bg) !important;
  border-color: var(--o-component-bg) !important;
  color: var(--o-body-color) !important;
}
