.dropdown-content {
  background-color: var(--o-component-bg) !important;

  li {

    &.divider {
      background-color: var(--o-body-bg) !important;
    }
  }
}

.tableIcon.activeIcon {
  background-color: var(--o-component-bg-hover) !important;
}

.tableConfiguration div.configItem:hover {
  background-color: var(--o-component-bg-hover) !important;
}

.select-wrapper input.select-dropdown:hover,
.select-wrapper input.select-dropdown[aria-expanded=true] {
  background-color: #161830 !important;
}
