.form-group {

  &.row h3 {
    color: var(--o-body-color) !important;
  }

  label {
    color: var(--o-text-secondary) !important;
  }

  .form-help {
    background-color: var(--o-body-bg) !important;
    color: var(--o-text-secondary) !important;
  }
}


body {
  button, input, optgroup, select, textarea {
    color: var(--o-body-color);
    background-color: var(--o-body-bg);
  }

  select {
    border-color: var(--o-body-bg) !important;
  }
}


.expandableSelector {

  .expandableList {
    background-color: var(--o-component-bg-hover) !important;
  }

  .searchContainer {
    border-color: var(--o-component-bg-hover) !important;

    .expandableSearch {
      border-color: var(--o-component-bg-hover) !important;
      background-color: var(--o-body-bg) !important;
    }
  }
}


ul.custom_select_ul_list {

  li {

    a {

      &:hover {
        background-color: var(--o-component-bg-hover) !important;
      }
    }
  }
}


.input-field .select-dropdown {
  background-color: var(--o-body-bg) !important;
  color: var(--o-body-color) !important;

  &:hover {
    background-color: var(--o-component-bg-hover) !important;
  }
}
