.like-icon,
.dislike-icon {
  filter: invert(100%);
}

img[src*="plugins/Morpheus/images/logo-dark"],
img[src*="plugins/Morpheus/icons/dist/devices"],
img[src*="plugins/Morpheus/icons/dist/os/IOS.png"],
img[src*="plugins/Morpheus/icons/dist/os/IPA.png"],
img[src*="plugins/Morpheus/icons/dist/brand/Infinix.png"],
img[src*="plugins/Morpheus/icons/dist/brand/Apple.png"] {
  filter: invert(1) !important;
}

.segmentationContainer ul.submenu > li span.compareSegment {
  filter: invert(1) !important;
}

.visits-live-launch-visitor-profile .icon-visitor-profile:before {
  filter: invert(1);
}
