
.ui-widget-content {
  background-color: var(--o-component-bg) !important;
  border-color: var(--o-component-bg-hover) !important;
  color: var(--o-body-color) !important;
}

.ui-menu .ui-menu-item > .ui-menu-item-wrapper {
  color: var(--o-body-color) !important;

  &.ui-state-active {
    background-color: var(--o-component-bg-hover) !important;
  }
}


#root .pagedUsersList .siteSelector.borderedControl {
  background-color: var(--o-component-bg) !important;
}

.entityList ul.listCircle li a {
  color: var(--o-body-color) !important;
}
