.visitor-profile {

  .visitor-profile-options {

    .visitor-profile-toggle-actions,
    .visitor-profile-help {

      &:before {
        color: var(--o-body-color) !important;
        background-color: transparent !important;
      }
    }
  }

  .visitor-profile-info {
    color: var(--o-body-color) !important;

    .visitor-profile-overview {
      border-color: var(--o-body-bg) !important;
    }

    .visitor-profile-header {
      h1 {
        color: var(--o-body-color) !important;
      }
    }

    .visitor-profile-visit-title {
      background-color: var(--o-component-bg-hover) !important;

      &:hover {
        background-color: var(--o-body-bg) !important;
      }
    }

    .visitor-profile-visit-details-extended {
      background-color: var(--o-body-bg) !important;
    }
  }
}
