:root {
  --o-body-bg: #161830;
  --o-body-color: #fff;
  --o-text-secondary: #AEAFBB;

  --o-primary: #426CDA;
  --o-yellow: #FFA32A;
  --o-red: #F25F6F;

  --o-component-bg: #1C1F41;
  --o-component-border-radius: 1rem;
  --o-component-padding: 1.5rem;
}
